<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .left {
            width: 50%;
            text-align: left;
        }
        .right {
            width: 50%;
            text-align: right;
        }
        .logo {
            max-width: 100px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
        }
        .date-place {
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: left;
        }
        td {
            border: 1px solid #ccc;
            padding: 5px;
        }
        tr{
            text-align: left;
        }
        .textarea {
            width: 100%;
            border: 1px solid #000;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="">
        <div class="left">
            <img class="logo" src="http://127.0.0.1:8000/static/img/logo.png" style="width: 100px;" alt="Logo">
            <div class="title"> Agriculture Testing Lab</div>
        </div>
        <div class="right">
            <div class="date-place">
                Date: {{ date }}<br>
                Place: Puducherry
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Input Parameters</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    {% for report in reports %}
                    <tr align="left">
                        <td>FullName : <p style="font-weight:bold">{{ user.first_name|add:" "|add:user.last_name }}</p></td>
                        <td>Nitrogen : <p style="font-weight:bold">{{ report.nitrogen }}</p></td>
                    </tr>
                    <tr align="left">
                        <td>Phosphorus : <p style="font-weight:bold">{{ report.phosphorus }}</p></td>
                        <td>Potassium : <p style="font-weight:bold">{{ report.potassium }}</p></td>
                    </tr>
                    <tr align="left">
                        <td>Temperature : <p style="font-weight:bold">{{ report.temperature }}</p></td>
                        <td>Humidity : <p style="font-weight:bold">{{ report.humidity }}</p></td>
                    </tr>
                    <tr align="left">
                        <td>PH : <p style="font-weight:bold">{{ report.ph }}</p></td>
                        <td>Rainfall : <p style="font-weight:bold">{{ report.rainfall }}</p></td>
                    </tr>
                    <tr align="left">
                        <td>Result : <p style="font-weight:bold">{{ report.result }}</p></td>
                        <td>Report Status : <p style="font-weight:bold">Good</p></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>

